<!DOCTYPE html>
<html lang="en" style="height: 100%; font-family:fantasy;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nina Story</title>
</head>

<body style="background-color:rgb(120, 189, 198); height: 100%;">
    <header>
        <nav style="color:white; background:pink; text-align: center; height:130px; font-size: 20px;" id="horizontal">
                <h2>Nina Links</h2>
                <a href="home.html">Home</a> | 
                <a href="saltyNina.html">By the Sea</a> | 
                <a href="allThingsNina.html">All things Nina</a>
            </nav>
        </header>

        <h1 style="color:white;">Finding Nina</h1>
        <p style="color:white;""> Our family was ready for another dog. We decided we wanted a mini Austrailian Shepherd. We found a breeder and were number 4 on the waiting list. The day before we were going on a vacation to Myrtle Beach, we found out that the litter only had four puppies. We were devestated! My daughter and I decided that somewhere along our long drive home there had to be a puppy available. We searched the internet a lot on our vacation and finally found a breeder a few hours away in North Carolina.</p>
    </body>

</html>