<!DOCTYPE html>
<html lang="en" style="height: 100%; font-family:fantasy;">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Salty Nina</title>
    </head>



   <body style="background-color:rgb(120, 189, 198); height: 100%;">
    <header>
        <nav style="color:white; background:pink; text-align: center; height:130px; font-size: 20px;" id="horizontal">
                <h1>Nina Links</h1>
                <a href="home.html">Home</a> |
                <a href="ninaStory.html">How we wound up with Nina</a> |
                <a href="allThingsNina.html">All things Nina</a>
            </nav>
        </header>
    </body>

</html>